{
  "manifest_version": 3,
  "name": "Gmail Leave Tracker",
  "version": "1.0.0",
  "description": "Track your leave days by scanning Gmail for leave approval emails. Fully configurable subject keywords and sender filters.",
  "author": "Leave Tracker Team",

  "permissions": [
    "identity",
    "storage"
  ],

  "oauth2": {
    "client_id": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Gmail Leave Tracker"
  },

  "options_page": "options.html",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
